
<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>About - Sparkle Appz</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon.ico">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>


	<div class="wrapper">
		<div class="content">
			<div class="top-line">
				<div class="container">
					<ul>
						<li class="top-line__item">
							<a href="tel:+91-7737791591"><i class="fas fa-phone-alt"></i> +91-7737791591</a>
						</li>
						<li class="top-line__item">
							<a href="mailto:info@sparkleappz.com"><i class="fas fa-envelope"></i> info@sparkleappz.com</a>
						</li>
					</ul>
				</div>		
			</div>
			<header class="header">
				<div class="container">
					<div class="header-logo">
						<a href="/"><img src="img/header/logo.png" alt=""></a>
					</div>
					<ul class="header-nav">
						<li class="header-nav__item active"><a href="/">Home</a></li>
						<li class="header-nav__item"><a href="about.html">about</a></li>
						<li class="header-nav__item">
							<a href="services.html">services <i class="fal fa-chevron-down"></i></a>
							<ul class="submenu">
								<li><a href="ios.html">iOS App Development</a></li>
								<li><a href="android.html">Android App Development</a></li>
								<li><a href="website.html">Websites Development Services</a></li>
								<li><a href="unity.html">Unity 3D Game Development</a></li>
								<li><a href="seo.html">Digital Marketing Services</a></li>
								<li><a href="design.html">UI/UX Design Services</a></li>
							</ul>
						</li>
						<li class="header-nav__item"><a href="portfolio.html">portfolio</a></li>
						<li class="header-nav__item"><a href="blog.html">blog</a></li>
						<li class="header-nav__item"><a href="contact.html">contact</a></li>
						<li class="header-nav__item">
							<div class="btn-wrap">
								<a href="contact.html" class="header-nav__item-quote">Get A Free Quote</a>
								<a href="tel:+91773791591" class="header-nav__item-call">Call <i class="fa fa-phone" aria-hidden="true"></i></a>
							</div>
						</li>	
					</ul>
					<div class="menu-mob">
						<input type="checkbox" id="checkbox-menu" class="checkbox-menu-icon visuallyHidden">
						<label for="checkbox-menu" class="menu-click-js">
							<span class="hamburger">
								<span class="bar bar1"></span>
								<span class="bar bar2"></span>
								<span class="bar bar3"></span>
								<span class="bar bar4"></span>
							</span>
						</label>
					</div>
					<nav class="nav-menu-mob hide">
						<ul class="header-nav ">
							<li class="header-nav__item active"><a href="/">Home</a></li>
							<li class="header-nav__item"><a href="about.html">about</a></li>
							<li class="header-nav__item parent-submenu">
								<a href="services.html">services <i class="fal fa-chevron-down"></i></a>
								<ul class="submenu">
									<li><a href="ios.html"><i class="far fa-angle-right"></i> iOS App Development</a></li>
									<li><a href="android.html"><i class="far fa-angle-right"></i>Android App Development</a></li>
									<li><a href="website.html"><i class="far fa-angle-right"></i>Websites Development Services</a></li>
									<li><a href="unity.html"><i class="far fa-angle-right"></i>Unity 3D Game Development</a></li>
									<li><a href="seo.html"><i class="far fa-angle-right"></i>Digital Marketing Services</a></li>
									<li><a href="design.html"><i class="far fa-angle-right"></i>UI/UX Design Services</a></li>
								</ul>
							</li>
							<li class="header-nav__item"><a href="portfolio.html">portfolio</a></li>
							<li class="header-nav__item"><a href="blog.html">blog</a></li>
							<li class="header-nav__item"><a href="contact.html">contact</a></li>
							<li class="header-nav__item">
								<div class="btn-wrap">
									<a href="contact.html" class="header-nav__item-quote">Get A Free Quote</a>
									<a href="tel:+91773791591" class="header-nav__item-call">Call <i class="fa fa-phone" aria-hidden="true"></i></a>
								</div>
							</li>							
						</ul>
					</nav>
				</div>
			</header>
			
			<main>
				<div class="presentaiton-wrap about-page">
					<div class="container">
						<div class="presentaiton__item-left">
                            <h1>ABOUT<br><span class="title-presentation">SPARKLE APPZ</span></h1>
                            
                            <p class="text"><a href="#"><b>Sparkle Appz</b></a> is an IT company in India, offering quality software related solutions including <a href="#"><b>Mobile Application Development</b></a> , <b><a href="#">SEO</a>, <a href="#">Unity 3D</a>, and <a href="#">Web Design and Development</a>.</b> We believe in <b>“Complete Customer Satisfaction”</b> as our definition of quality.</p>
                            <p class="text">We focus to deliver our expertise to our clients within time and make sure that our solutions be aesthetic, technically functional, user-friendly and responsive.</p>
                            <a href="portfolio.html" class="btn btn-blue-border">Our Portfolio <i class="fas fa-long-arrow-alt-right"></i></a>
                        </div>
						<div class="presentaiton__item-right">
							<img src="img/about/slider_image.png" alt="" class="img-responsive">
						</div>
					</div>
                </div>
                
                <div class="why-work-wrap">
                    <div class="container">
                        <h2>WHY WORK WITH US</h2>
                        <div class="why-work">
                            <div class="why-work__item">
                                <p class="num" ><span class="timer" data-from="0" data-to="150" data-speed="2500">150</span>+</p>
                                <p class="title">Projects Completed</p>
                            </div>
                            <div class="why-work__item">
                                <p class="num" ><span class="timer" data-from="0" data-to="140" data-speed="2500">140</span>+</p>
                                <p class="title">Happy Clients</p>
                            </div>
                            <div class="why-work__item">
                                <p class="num" ><span class="timer" data-from="0" data-to="250" data-speed="2500">250</span>+</p>
                                <p class="title">Lines Of Code</p>
                            </div>
                            <div class="why-work__item">
                                <p class="num" ><span class="timer" data-from="0" data-to="12" data-speed="2500">12</span>+</p>
                                <p class="title">Awards</p>
                            </div>
                        </div>
                    </div>
                </div>
				<div class="our-history-wrap">
                    <div class="container">
                        <h2>OUR HISTORY</h2>
                        <div class="our-history">
                            <p><a href="#"><b>Sparkle Appz</b></a> was started in 2011 by a small group of dedicated software professionals. We started our company with <a href="#"><b>web application</b> </a>development and soon embarked <a href="#"><b>mobile app development</b></a> after 1 successful year of productivity.</p>
                            <p>Today, SparkleAppz being one of the best software company in the Jodhpur region, with a team of 10 skilled developers, have developed more than 100 applications with <strong>90+ satisfied <a href="#">clients</a></strong>. During this decade, we have been working closely with our clients from concept to delivery, helping to change their visions into <strong><a href="#">attractive</a> and useful products</strong>. Every project we deliver is given our supreme attention.</p>
                        </div>
                    </div>
                </div>
				<div class="about-us-wrap">
                    <div class="container">
                        <div class="about-us">
                            <div class="about-us__item">
                                <h3>WHO ARE WE</h3>
                                <p>We are a group of dedicated <a href="#"><b>IT professionals</b></a>, providing software and digital marketing solutions.</p>
                            </div>
                            <div class="about-us__item">
                                <h3>OUR MISSION</h3>
                                <p>We believe in delivering unique and<a href="#"><b> reliable software solutions</b></a> to assist our clients in improving IT efficiency and business profitably.</p>
                            </div>
                            <div class="about-us__item">
                                <h3>WHAT WE DO</h3>
                                <p>To provide the best solutions to the clients as per their business needs by providing <a href="#"><b>customized development</b></a> services.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="process-follow-wrap">
					<div class="container">
						<h2>PROCESS WE FOLLOW</h2>
						<ul class="process-follow">
							<li class="process-follow__item">
								<div class="number">01</div>
								<div class="widget-wrap">
									<img src="img/index/process_we_follow/requirment.png" alt="">
									<h3>Requirements<br>Gathering</h3>
									<p>Requirement gathering is the first and very importants part of our mobile app development process.</p>
								</div>
							</li>
							<li class="process-follow__item">
								<div class="number">02</div>
								<div class="widget-wrap">
									<img src="img/index/process_we_follow/uidesign.png" alt="">
									<h3>UI/UX<br>Design</h3>
									<p>We create eye catching design with the help of latest tools of designing.</p>
								</div>
							</li>
							<li class="process-follow__item">
								<div class="number">03</div>
								<div class="widget-wrap">
									<img src="img/index/process_we_follow/prototype.png" alt="">
									<h3>App<br>Prototype</h3>
									<p>After designing,the prototype of your app gets ready which is sent for development then.</p>
								</div>
							</li>
							<li class="process-follow__item">
								<div class="number">04</div>
								<div class="widget-wrap">
									<img src="img/index/process_we_follow/appdevelopment.png" alt="">
									<h3>App<br>Development</h3>
									<p>The development gets started on the preferable platforms with complete tranparency.</p>
								</div>
							</li>
							<li class="process-follow__item">
								<div class="number">05</div>
								<div class="widget-wrap">
									<img src="img/index/process_we_follow/quality-2.png" alt="">
									<h3>Quality<br>Assurance</h3>
									<p>We do not compromise in quality so wemake sure get 100% bug free app.</p>
								</div>
							</li>
							<li class="process-follow__item">
								<div class="number">06</div>
								<div class="widget-wrap">
									<img src="img/index/process_we_follow/deployment.png" alt="">
									<h3>App<br>Deployment</h3>
									<p>Your app is ready to appear on playstore or playstore on this stage of develpment.</p>
								</div>
							</li>
							<li class="process-follow__item">
								<div class="number">07</div>
								<div class="widget-wrap">
									<img src="img/index/process_we_follow/support-1.png" alt="">
									<h3>Support &amp;<br>Maintainance</h3>
									<p>We give support and answer every query after deployment.</p>
								</div>
							</li>
						</ul>
					</div>
                </div>
                
                <div class="top-ranking-wrap">
					<div class="container">
						<h2>TOP RANKING ON</h2>
						<ul class="top-ranking">
							<li class="top-ranking__item"><a href=""><img src="img/index/top_ranking_on/1.png" alt=""></a></li>
							<li class="top-ranking__item"><a href=""><img src="img/index/top_ranking_on/4.png" alt=""></a></li>
							<li class="top-ranking__item"><a href=""><img src="img/index/top_ranking_on/2.png" alt=""></a></li>
							<li class="top-ranking__item"><a href=""><img src="img/index/top_ranking_on/3.png" alt=""></a></li>							
						</ul>
					</div>
                </div>
                
                <div class="who-worked-wrap">					
					<div class="container">
						<h2>WHO WE'VE WORKED WITH</h2>
						<div class="slider-wrap">
							<button class="slick-btn prev"><i class="fas fa-chevron-left"></i></button>
							<button class="slick-btn next"><i class="fas fa-chevron-right"></i></button>						
							<ul class="who-worked who-worked-slider">
								<li class="who-worked--item"><img src="img/index/who_we_worked/1.png" alt=""></li>
								<li class="who-worked--item"><img src="img/index/who_we_worked/2.png" alt=""></li>
								<li class="who-worked--item"><img src="img/index/who_we_worked/3.png" alt=""></li>
								<li class="who-worked--item"><img src="img/index/who_we_worked/4.png" alt=""></li>
								<li class="who-worked--item"><img src="img/index/who_we_worked/5.png" alt=""></li>
								<li class="who-worked--item"><img src="img/index/who_we_worked/6.png" alt=""></li>
								<li class="who-worked--item"><img src="img/index/who_we_worked/7.png" alt=""></li>
								<li class="who-worked--item"><img src="img/index/who_we_worked/8.png" alt=""></li>
								<li class="who-worked--item"><img src="img/index/who_we_worked/9.png" alt=""></li>
							</ul>
						</div>
					</div>
                </div>
                
                <div class="our-process-wrap">
                    <div class="container">
                        <h2>OUR 6-D PROCESS</h2>
                        <div class="our-process">
                            <div class="our-process__item">
                                <div class="num-head">
                                    <span class="num">01</span>
                                    <span class="name">Discover</span>
                                </div>
                                <div class="text">
                                    <p>We make an in-depth understanding of your problems, expectations, and goals as the means to enhance processes, drive innovation and initiate changes that offer <a href="#"><b>business growth</b></a> in the future.</p>
                                </div>
                            </div>
                            <div class="our-process__item">
                                <div class="num-head">
                                    <span class="num">02</span>
                                    <span class="name">Define</span>
                                </div>
                                <div class="text">
                                    <p>We first start with the process of determining what and how a customer wants a product to perform. We believe that <a href="#"><b>perfect project strategy</b></a> can only be achieved by defining the requirements of a project</p>
                                </div>
                            </div>
                            <div class="our-process__item">
                                <div class="num-head">
                                    <span class="num">03</span>
                                    <span class="name">Design​</span>
                                </div>
                                <div class="text">
                                    <p>The next step is to design the software application after assessing the factors like – goals, <a href="#"><strong>specifications</strong> </a>and <a href="#"><b>requirements</b></a>, where special attention is made on the usability, searchability and simplicity by following professional design practices.</p>
                                </div>
                            </div>
                            <div class="our-process__item">
                                <div class="num-head">
                                    <span class="num">04</span>
                                    <span class="name">Develop</span>
                                </div>
                                <div class="text">
                                    <p>In this stage, the actual development starts, and the finalized design files are implemented by following professional approaches of programming to make an <a href="#"><strong>interactive product</strong></a>. The Beta version of the product is first tested and modified before launching the actual one. This ensures our <b>client’s <a href="#">expectations</a></b> and goals are met.</p>
                                </div>
                            </div>
                            <div class="our-process__item">
                                <div class="num-head">
                                    <span class="num">05</span>
                                    <span class="name">Deploy</span>
                                </div>
                                <div class="text">
                                    <p>The product is deployed at the consumer’s side and ready to be used and several interrelated activities are followed to ensure a <a href="#"><strong>seamless</strong> </a>use of the product. All the functionalities are monitored for <b>30 days</b> as a guarantee that the product is functioning properly.</p>
                                </div>
                            </div>
                            <div class="our-process__item">
                                <div class="num-head">
                                    <span class="num">06</span>
                                    <span class="name">Drive</span>
                                </div>
                                <div class="text">
                                    <p>We <a href="#"><b>optimize</b> </a>your site to deliver better information to search engines so that your content can be properly indexed and displayed within search results, making your site equally <a href="#"><b>convenient</b> </a>and reachable for potential and existing <a href="#"><b>customers</b></a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="why-choose-wrap">
                    <div class="container">
                        <div class="why-choose__item">
                            <h2>WHY CHOOSE US</h2>
                            <div class="why-choose-tabs ">
                                <div class="tabs__item">
                                    <div class="title-tabs">                          
                                        <h3><span>01</span> - Best Quality App And Website Designs</h3>
                                        <i class="fas fa-plus"></i>
                                        <i class="fas fa-minus"></i>
                                    </div>
                                    <div class="title-text">
                                        <p>Our secure, robust codebase approach on custom web development gives seamless UX outcomes, fulfilling the user’s expectations..</p>
                                    </div>
                                </div>
                                <div class="tabs__item">
                                    <div class="title-tabs">
                                        <h3><span>02</span> - 24x7 Live Support</h3>
                                        <i class="fas fa-plus"></i>
                                        <i class="fas fa-minus"></i>
                                    </div>
                                    <div class="title-text">
                                        <p>Our 24×7 dedicated support is given at pre and post delivery of project.</p>
                                    </div>
                                </div>
                                <div class="tabs__item">
                                    <div class="title-tabs">
                                        <h3><span>03</span>  - Result Oriented Projects</h3>
                                        <i class="fas fa-plus"></i>
                                        <i class="fas fa-minus"></i>
                                    </div>
                                    <div class="title-text">
                                        <p>We do not just produce a product or deliver a service, we believe that a successful individual or an organization always prioritize their outcome results.</p>
                                    </div>
                                </div>
                                <div class="tabs__item">
                                    <div class="title-tabs">
                                        <h3><span>04</span> - Award Winning SEO Team</h3>
                                        <i class="fas fa-plus"></i>
                                        <i class="fas fa-minus"></i>
                                    </div>
                                    <div class="title-text">
                                        <p>SparkleAppz will help increase your company’s revenue with an SEO campaign that is specifically designed for your unique business.</p>
                                    </div>
                                </div>
                                <div class="tabs__item">
                                    <div class="title-tabs">
                                        <h3><span>05</span> - Android App development</h3>
                                        <i class="fas fa-plus"></i>
                                        <i class="fas fa-minus"></i>
                                    </div>
                                    <div class="title-text">
                                        <p>We have experienced team of Android App development that ensures high performance and excellence through their expert skills and knowledge.</p>
                                    </div>
                                </div>
                                <div class="tabs__item">
                                    <div class="title-tabs">
                                        <h3><span>06</span> - IOS app development</h3>
                                        <i class="fas fa-plus"></i>
                                        <i class="fas fa-minus"></i>
                                    </div>
                                    <div class="title-text">
                                        <p>Our experts give strong focus on simplicity, interaction design and usability standards to bring your ideas into aninnovative IOS application.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="why-choose__item blue-bg">
                            <img src="img/about/why_choose_img.png" alt="">
                        </div>
                    </div>
                </div>
			
				<div class="team-wrap">
					<div class="container">
						<h2>MEET THE TEAM</h2>
						<div class="team">
							<div class="team__item">
								<img src="img/index/team/teammate1.jpg" alt="">
								<h4>Surya Gandhi</h4>
								<p>CEO & FOUNDER</p>
							</div>
							<div class="team__item">
								<img src="img/index/team/teammate2.jpg" alt="">
								<h4>Chandu Gandhi</h4>
								<p>CTO</p>
							</div>
							<div class="team__item">
								<img src="img/index/team/teammate3.jpg" alt="">
								<h4>Kishan Baheti</h4>
								<p>MANAGEMENT HEAD & SR. ANDROID DEV.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="contact-wrap blue-bg">
					<div class="container">
						<div class="form-block">
							<h3>GET IN TOUCH</h3>
							<p class="title-block">We’re here for you, and we’re wearing our thinking caps. But first swing by our fantastic Help Center for all your Sparkle Appz product and technical needs!</p>
							<form action="#">
								<div class="form-group">
									<input type="text" class="form-input" name="name" value="" placeholder="Name">
									<input type="email" class="form-input" name="email" value=""  placeholder="Email">
								</div>
								<div class="form-group">
									<input type="text" class="form-input" name="phone" value="" placeholder="Phone">
									<input type="text" class="form-input" name="skype" value="" placeholder="Skype">
								</div>
								<div class="form-group">
									<textarea name="message" class="form-input" cols="5" rows="1" placeholder="Message"></textarea>
								</div>
								<div class="form-group">
									<input type="text"  class="form-input budget" name="budget" value="" placeholder="Budget">
								</div>
								<div class="form-group text-center">
									<button type="submit" class="btn btn-white">Get A Quote</button>
								</div>
							</form>
						</div>
						<div class="adress-block-wrap">
							<h3>REACH US</h3>
							<div class="adress__item">
								<div class="img"><img src="img/index/form/headquater.png" alt=""></div>
								<div class="text">
									<h4>Headquarters</h4>
									<ul class="list">
										<li class="list__item"><p>10, Paota, Jodhpur, Rajasthan, India.</p></li>
										<li class="list__item"><p><a href="mailto:info@sparkleappz.com"><i class="fa fa-envelope" ></i> info@sparkleappz.com</a></p></li>
										<li class="list__item"><p><a href="tel:+917737791591"><i class="fa fa-phone" ></i> +91-7737791591 </a></p></li>
										<li class="list__item"><p><a href="#"><i class="fab fa-skype"></i> Aheadtechno </a></p></li>
									</ul>
								</div>
							</div>
							<div class="adress__item">
								<div class="img"><img src="img/index/form/canada.png" alt=""></div>
								<div class="text">
									<h4>Canada Office</h4>
									<ul class="list">
										<li class="list__item"><p>100 city centre drive mississauga,Ontario, Canada.</p></li>										
									</ul>
								</div>
							</div>
							<div class="btn-block">
								<a href="tel:+917737791591" class="btn btn-border-white">Call Us  <i class="fa fa-phone"></i></a>
								<a href="#"  class="btn btn-border-white"> <i class="fab fa-whatsapp"></i> Whatsapp Us</a>
							</div>
						</div>						
					</div>
				</div>
				<div class="social-wrap">
					<div class="container">
						<ul class="social-list">
							<li class="social-list__item"><a href="https://www.facebook.com/sparkleappz" target="_blank"><img src="img/social_link/fb.png" alt="">Facebook</a></li>
							<li class="social-list__item"><a href="https://twitter.com/sparkleappz" target="_blank"><img src="img/social_link/twitter.png" alt="">Twitter</a></li>
							<li class="social-list__item"><a href="https://www.instagram.com/sparkleappz/" target="_blank"><img src="img/social_link/insta.png" alt="">Instagram</a></li>
							<li class="social-list__item"><a href="https://www.linkedin.com/company/sparkleappz/" target="_blank"><img src="img/social_link/inkedin.png" alt="">Linkedin</a></li>
							<li class="social-list__item"><a href="https://www.crunchbase.com/organization/sparkle-appz" target="_blank"><img src="img/social_link/clutch.png" alt="">Clutch</a></li>
							<li class="social-list__item"><a href="https://www.upwork.com/agencies/~01c5157f34fda672e3" target="_blank"><img src="img/social_link/upwork.png" alt="">Upwork</a></li>
						</ul>
					</div>
				</div>
			</main>
		</div>
		<footer class="footer">
			<div class="info">
				<div class="container">
					<div class="footer__item ">
						<img src="img/header/logo.png" alt="" class="logo">
						<p> <a href="https://www.sparkleappz.com/"><b>SparkleAppz</b></a> is a professional IT solution and web development company. We provide complete web design and IT services to make your product successful in market with eye-catching outlook and appropriate web design. We put together our delicate, exceptional methods by building in our personal intensive experience. Our own strategy supplies the drive and ready-to-use design necessary to deliver excellent.</p>
					</div>
					<div class="footer__item">
						<h4>Important Links</h4>
						<ul class="list-menu">
							<li><a href="/"><i class="far fa-angle-right"></i>Home</a></li>
							<li><a href="about.html"><i class="far fa-angle-right"></i>About US</a></li>
							<li><a href="services.html"><i class="far fa-angle-right"></i>Services</a></li>
							<li><a href="blog.html"><i class="far fa-angle-right"></i>Blog</a></li>
							<li><a href="portfolio.html"><i class="far fa-angle-right"></i>Portfolio</a></li>
							<li><a href="contact.html"><i class="far fa-angle-right"></i>Contact US</a></li>
						</ul>
					</div>
					<div class="footer__item">
						<h4>Useful Links</h4>
						<ul class="list-menu">
							<li><a href="ios.html"><i class="far fa-angle-right"></i>IOS App Development</a></li>
							<li><a href="android.html"><i class="far fa-angle-right"></i>Android App Development</a></li>
							<li><a href="website.html"><i class="far fa-angle-right"></i>Website Development</a></li>
							<li><a href="design.html"><i class="far fa-angle-right"></i>UI/UX Design Services</a></li>
							<li><a href="unity.html"><i class="far fa-angle-right"></i>Unity 3D Game Development</a></li>
							<li><a href="seo.html"><i class="far fa-angle-right"></i>SEO / SMM Digital Marketing</a></li>
						</ul>
					</div>
					<div class="footer__item">
						<h4>Get In Touch</h4>
						<div class="adress">
							<p><b>Headquarter</b></p>
							<p><a href="https://goo.gl/maps/H6EE3siW4ag8Y8nx7" target="_blank" >10, Paota, Jodhpur, Rajasthan, India.</a></p>
						</div>
						<div class="adress">
							<p><b>Canada Office</b></p>
							<p><a href="https://goo.gl/maps/4vbxKYqfK9XnczL96" class="" target="_blank">100 city centre drive mississauga, Ontario, Canada.</a></p>
						</div>
						<ul class="list-contact">
							<li class="list__item"><p><a href="mailto:info@sparkleappz.com"><i class="fa fa-envelope" ></i> info@sparkleappz.com</a></p></li>
							<li class="list__item"><p><a href="tel:+917737791591"><i class="fas fa-phone-volume"></i> +91-7737791591 </a></p></li>
							<li class="list__item"><p><a href="#"><i class="fab fa-skype"></i> Aheadtechno </a></p></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="copy  text-center">
				<p>Copyright &copy; 2020 Sparkle Appz | All rights reserved.</p>
			</div>
		</footer>
	</div>
	

	<script src="js/scripts.min.js"></script>

</body>
</html>
